<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_show"
            android:text="@string/show_ads_string"
            android:drawablePadding="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/mAddPointsACB"
            android:backgroundTint="@color/colorAccent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/remove_ads_string"
            android:drawablePadding="16dp"
            android:textColor="#FFFFFF"
            android:id="@+id/mRemoveAdsACB"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:fontFamily="@font/bold"
        android:textColor="@color/colorAccent"
        android:text="@string/points_description_string"/>

</LinearLayout>