<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.bbalabsi.whatsaver.utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:gravity="center"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iconplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/iconplayer"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:shine_turn_angle="20"
                app:shine_count="15"
                app:btn_fill_color="@android:color/holo_green_dark"
                app:enable_flashing="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/play_ib"
                app:btn_color="@android:color/darker_gray"
                app:allow_random_color="true"
                app:siShape="@drawable/ic_play"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:shine_turn_angle="20"
                app:shine_count="15"
                app:enable_flashing="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/download_ib"
                android:visibility="gone"
                app:btn_fill_color="@android:color/holo_green_dark"
                app:btn_color="@android:color/darker_gray"
                app:allow_random_color="true"
                app:siShape="@drawable/ic_download"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:shine_turn_angle="20"
                app:shine_count="15"
                app:enable_flashing="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/share_ib"
                android:visibility="gone"
                app:btn_fill_color="@android:color/holo_green_dark"
                app:btn_color="@android:color/darker_gray"
                app:allow_random_color="true"
                app:siShape="@drawable/ic_share"/>

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:shine_turn_angle="20"
                app:shine_count="15"
                app:enable_flashing="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/remove_ib"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_green_dark"
                app:allow_random_color="true"
                app:siShape="@drawable/ic_delete"/>




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>